:root {
    --main-backgorund: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --paragraph-white: hsla(0, 0%, 100%, 0.75);
    --stats-white: hsla(0, 0%, 100%, 0.6);
}

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-backgorund);
    color: white;
    font-size: 15px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    width: 327px;
    height: 780px;
    margin-top: 5.5rem;
    border-radius: 10px;
}

/* card-img */
.card-img {
    margin-bottom: 2rem;
}

/* card-info */
.card-info {
    width: 88%;
    text-align: center;
}

/* card-info-title */
.card-info-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* span in card-info-title */
span {
    color: var(--accent);
}

/* card-info-text */
.card-info-text {
    line-height: 1.5rem;
    margin: 0 10px 2.3rem;
    color: var(--paragraph-white);
}

/* card-stats-data */
.card-stats-data {
    margin-bottom: 2.1rem;
}

/* card-stats-number */
.card-stats-number {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/* card-stats-label */
.card-stats-label {
    font-size: 0.9rem;
    color: var(--paragraph-white);
}


/* img-desktop */
.img-desktop {
    display: none;
}

/* img-mobile */
.img-mobile {
    width: 100%;
    border-radius: 10px 10px 0 0;
}